<!DOCTYPE html>
<html>
    <head>
        <title>Traffic Light</title>
        <style>
            .traffic-light {
                background-color: black;
                height: 400px;
                width: 150px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
            }
            .bulb {
                height: 100px;
                width: 100px;
                border-radius: 50%;
            }
            .red-bulb {background-color: red;}
            .yellow-bulb {background-color: yellow;}
            .green-bulb {background-color: green;}
        </style>
    </head>
    <body>
        <div class="traffic-light">
            <div class="bulb red-bulb"></div>
            <div class="bulb yellow-bulb"></div>
            <div class="bulb green-bulb"></div>
        </div>
    </body>
</html>